<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实现分布式共识的协议.">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft 原理">
<meta property="og:url" content="http://example.com/2022/02/06/Raft%20%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Taotie&#39;s Blog">
<meta property="og:description" content="实现分布式共识的协议.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/raft-consensus-module-log.png">
<meta property="og:image" content="http://example.com/images/多个分区日志复制.jpeg">
<meta property="article:published_time" content="2022-02-06T08:30:16.000Z">
<meta property="article:modified_time" content="2022-04-09T13:55:25.650Z">
<meta property="article:author" content="Taotie">
<meta property="article:tag" content="Raft">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/raft-consensus-module-log.png">

<link rel="canonical" href="http://example.com/2022/02/06/Raft%20%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Raft 原理 | Taotie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Taotie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/06/Raft%20%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Taotie">
      <meta itemprop="description" content="Keep learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taotie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Raft 原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-06 16:30:16" itemprop="dateCreated datePublished" datetime="2022-02-06T16:30:16+08:00">2022-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <div class="post-description">实现分布式共识的协议.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Raft - 实现分布式共识的协议。在平衡可用性和一致性中，Raft是为<strong>一致性</strong>而设计的，牺牲了可用性。Raft不是为高吞吐量、细粒度服务而设计的，每个客户端请求会触发很多工作：Raft副本之间通信、复制、持久化等。Raft更适合粗粒度的分布式原语，比如：实现一个锁服务器；在分布式系统中复制关键配置数据；为更高级别的协议选举领导者等。</p>
<h1 id="什么是分布式共识"><a href="#什么是分布式共识" class="headerlink" title="什么是分布式共识"></a>什么是分布式共识</h1><p>当客户端发送数据给一个数据库服务器进行更新，很容易达成共识。当发送给多个数据库服务器进行更新时，如何达成共识？Raft用来解决分布式共识问题的。</p>
<p>解决跨多个服务器复制确定性状态机的问题。组成集群的服务器副本必须相互通信，以正确复制状态。所有的状态机都按照相同的步骤执行，从客户端请求获取相同的输入，并执行相同的状态转换。<br><img src="/images/raft-consensus-module-log.png" alt="多网络分区"></p>
<h1 id="Raft工作原理"><a href="#Raft工作原理" class="headerlink" title="Raft工作原理"></a>Raft工作原理</h1><h2 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h2><ul>
<li><p>三个状态</p>
<ul>
<li>follower 跟随者状态</li>
<li>candidate 候选者状态</li>
<li>leader 领导者状态</li>
</ul>
</li>
<li><p>两个timeout设置</p>
<ul>
<li>election timeout 选举超时：follower随机分配时间，当选举超时后，成为candidate，开始新的选举任期。</li>
<li>hearbeat timeout 心跳超时：leader指定时间间隔发送消息给follower，每次收到消息重置选举超时，在收到消息前如果选举超时，则会成为下一个candidate，进入到下一个选举期term。</li>
</ul>
</li>
</ul>
<p>leader选举过程：</p>
<ol>
<li>开始所有节点都是follower。</li>
<li>没有收到leader消息的follower，且选举超时的成为candidate。</li>
<li>candidate向其它节点发消息request vote，请求选举。</li>
<li>如果该term节点未投票，将票投给候选者candidate，且重置election timeout。</li>
<li>收到大多数节点投票的candidate成为leader。</li>
<li>特殊情况：两个或以上同时成为candidate，且收到的投票一样（分裂投票），该怎么做？重新选举超时，选出候选者。</li>
</ol>
<h2 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h2><p>系统所有更改都要通过leader。<br>日志复制过程：</p>
<ol>
<li>更改添加到leader的log里的entry中，未提交。</li>
<li>在下一个心跳，将该entry发送、复制到其它follower节点的日志中。</li>
<li>leader收到大多数节点已添加该entry的响应消息。</li>
<li>将该entry提交，leader节点的数据已进行更改。</li>
<li>leader节点通知其余follower节点该entry已提交，其余节点也进行更新。</li>
</ol>
<p>有多个网络分区，每个分区里有leader，多个客户端。<br>日志复制</p>
<ol>
<li>一个分区中，leader的更改操作无法复制大多数，entry未提交状态。</li>
<li>另一个分区，该区leader的更改操作可以复制大多数，entry提交。</li>
<li>网络分区需要修复，较高的选举任期留下，较低的选举任期的节点退出，回滚其未提交的条目且匹配新leader的日志。</li>
</ol>
<p><img src="/images/多个分区日志复制.jpeg" alt="多网络分区"></p>
<h3 id="Raft的容错和CAP理论"><a href="#Raft的容错和CAP理论" class="headerlink" title="Raft的容错和CAP理论"></a>Raft的容错和CAP理论</h3><p>发生故障类型：</p>
<ul>
<li>服务器崩溃：不能提供服务，过段时间恢复。</li>
<li>网络分区：其中一台或多台服务器与其他服务器和/或客户端断开连接。</li>
</ul>
<p>在2N+1个服务器的情况下，它可以容忍N台服务器故障。</p>
<hr>
<p>不妨一读：<br>Raft在线可视化：<a target="_blank" rel="noopener" href="http://www.kailing.pub/raft">http://www.kailing.pub/raft</a><br>Raft基于Go的实现：<a target="_blank" rel="noopener" href="https://eli.thegreenplace.net/2020/implementing-raft-part-1-elections/">https://eli.thegreenplace.net/2020/implementing-raft-part-1-elections/</a></p>

    </div>

    
    
    

    
       <div>
         <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
       </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <!--<a href="/tags/Raft/" rel="tag">Raft</a>-->
              <a href="/tags/Raft/" rel="tag"><i class="fa fa-tag"></i>Raft</a>
              <!--<a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>-->
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i>分布式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/%E7%BE%A4%E9%9D%A2%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="prev" title="群面经验总结">
      <i class="fa fa-chevron-left"></i> 群面经验总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/Go%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="next" title="Go的学习">
      Go的学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">什么是分布式共识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Raft%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Raft工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#leader%E9%80%89%E4%B8%BE"><span class="nav-number">2.1.</span> <span class="nav-text">leader选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">日志复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft%E7%9A%84%E5%AE%B9%E9%94%99%E5%92%8CCAP%E7%90%86%E8%AE%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">Raft的容错和CAP理论</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taotie"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Taotie</p>
  <div class="site-description" itemprop="description">Keep learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/qhbb" title="https:&#x2F;&#x2F;gitee.com&#x2F;qhbb" rel="noopener" target="_blank">Taotie</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taotie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
