<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="面试经验记录.">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经验">
<meta property="og:url" content="http://example.com/2022/07/17/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Taotie&#39;s Blog">
<meta property="og:description" content="面试经验记录.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T11:47:07.000Z">
<meta property="article:modified_time" content="2022-08-08T13:40:56.065Z">
<meta property="article:author" content="Taotie">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/17/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试经验 | Taotie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Taotie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/17/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Taotie">
      <meta itemprop="description" content="Keep learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taotie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-17 19:47:07" itemprop="dateCreated datePublished" datetime="2022-07-17T19:47:07+08:00">2022-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <div class="post-description">面试经验记录.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/800559">zoom 一面 Java后端</a></p>
<p>领导发问：（35min ）</p>
<ol>
<li>你为什么在大学没参加实习呢？</li>
<li>重载和重写的区别？  回答扯到了重载的返回值类型不同不能重载<ul>
<li>方法重载（overload）指的是多个方法的方法名相同，各自参数不同，完成类似的功能，返回值类型应该相同。</li>
<li>方法重写（override）子类和父类的一个方法签名完全相同（方法名、参数和返回值）。<strong>多态</strong>：Java实例方法调用基于运行时的实际类型的动态调用。</li>
<li>如果方法名相同、参数相同，但返回值不同是不同的方法，且Java的编译器会报错。</li>
</ul>
</li>
<li>可以有两个同名同参数函数，但是返回值类型不同吗？ 不管是不是重载 （不会）<ul>
<li>参考上题，应该会编译器报错</li>
</ul>
</li>
<li>你在项目中有遇到空指针异常吗？什么原因导致的（短路了）<ul>
<li>有，空指针异常，通常都是因为我期待有这个实例对象，然后调用它的函数，但由于因为一些原因，没有获得这个对象，导致调用函数会报错。</li>
</ul>
</li>
<li>list ，set map 简单介绍一下<br> 使用统一的迭代器Iterator遍历。<ul>
<li>list：有序列表，实现类：ArrayList和LinkedList</li>
<li>set：无重复元素的集合。最常用的实现类：HashSet，仅对HashMap的简单封装实现。</li>
<li>map：<key, value>形式的映射表集合。key不会重复，但put()时存在key会替换。HashMap最常用的实现。</li>
</ul>
</li>
<li>list怎么直接转set（这里是有api的 当时也没说出来，非科班菜鸡没用过，也不知道他到底想问啥）</li>
<li>过滤器和拦截器的区别？（emmm这个是因为论坛项目里 我写了拦截器，但是我不会过滤器）<ul>
<li>作用范围不一样。拦截器拦截范围就是controller方法，且本身是由Spring容器直接管理的Bean，注入Bean很方便。相当于基于AOP的方法拦截。过滤器是Servlet规范定义的标准组件，由Servlet容器管理。过滤器的实例由Servlet容器而不是Spring容器初始化，所以内部使用@Autowire不生效。</li>
<li>过滤器：对HTTP请求进行预处理的组件，构成一个处理链，使公共代码能集中到一起。适用于日志、登录检查等。</li>
</ul>
</li>
<li>bean加载的过程（不会，扯了bean的生命周期）</li>
<li>spring怎么解决循环依赖的（我服了，很久之前背过但是忘了 ）</li>
<li>只说了三级缓存，然后问我每一级的作用，eMmmmm 赶紧结束把</li>
<li>你的论坛注册模块是怎么实现的，详细说一下</li>
<li>网站的安全问题是怎么考虑的（具体也没听懂，我就说没考虑到）</li>
<li>无奈（.jpg）那你对网络的安全方面有哪些了解（说了syn攻击，https中间人）</li>
<li>登录凭证分布式环境下怎么考虑的（放redis）</li>
<li>那redis也需要集群模式啊，怎么管理的呢（redis集群一直没仔细看）</li>
<li>你如果用缓存的话，数据的同步一致怎么考虑的</li>
</ol>
<hr>
<p>让小年轻来问（30min）</p>
<ol>
<li>list 在考虑线程安全问题时你是怎么考量的</li>
<li>你提到的copyonwritelist，有什么优点和缺点呢<ul>
<li>安全的list</li>
</ul>
</li>
<li>这个能保证一致性吗<br>4.线程安全的概念，不安全的时候体现在哪里</li>
<li>new 一个对象的过程（先看有没有加载，八股吟唱）<ul>
<li>查看对象所属的类有无加载到内存，没有的话，通过类的全限定名来加载</li>
<li>类加载过程：使用双亲委派模型加载。根据全限定名读取类的二进制字节流到JVM内部，存储在运行时内存的方法区，将其转化为对应的实例。<ul>
<li>类加载器先委托父类加载器加载，最终传送到顶层，父类加载器完不成才会让子加载器尝试加载，有效确保类的全局唯一。</li>
<li>验证；准备：为静态变量分配内存空间。</li>
<li>初始化（先父后子）：静态变量赋值，执行static代码块。</li>
<li>方法区：当前类的信息，静态变量、静态代码块、实例变量、方法，还有父类的类信息引用</li>
</ul>
</li>
<li>创建对象：堆区分配对象需要的内存（父类和本类的实例变量）；对实例变量赋默认值</li>
</ul>
</li>
<li>java线程有几种状态<ul>
<li>创建，运行，阻塞，等待，计时等待（sleep），终止</li>
</ul>
</li>
<li>synchronized和volatile的区别<ul>
<li>保证操作的原子性，实现线程同步。同步本质就是加锁。synchronized 对 对象进行加锁。保证共享变量的安全性。</li>
<li>解决线程间共享变量的可见性。线程间共享变量用volatile标记，确保每个线程都能读取到更新后的变量值。每次访问时，总是获取主内存的最新值；每次修改后，立即写回主内存。</li>
</ul>
</li>
<li>线程池的了解<ul>
<li>core</li>
<li>max</li>
<li>keepalive</li>
<li>units</li>
<li>threadFactory: fixed, single, cached, scheduled(定时任务)</li>
<li>blockingQueue: linked, deque, </li>
<li>reject</li>
</ul>
</li>
<li>threadlocal原理<ul>
<li>线程的局部变量，每个线程的变量各自独立。相当给每个线程开辟一个独立的存储空间，每个线程关联的实例互不干扰。</li>
</ul>
</li>
<li>代理模式<ul>
<li>一种设计模式。</li>
<li>封装已有接口，并向调用方返回相同的接口类型，能让调用方在不改变代码的前提下增强某些功能（鉴定权限…）。</li>
<li>接口只负责业务，编写该接口的代理，负责一些其他功能。</li>
<li>动态代理：运行期动态创建interface的实例。没有实现类但在运行期动态创建一个接口对象的方式。其实就是自动为我们写一个实现类，直接生成字节码。<br>11。mysql的隔离级别</li>
</ul>
</li>
<li>间隙锁有了解吗</li>
<li>回表知道吗</li>
<li>写sql, 找到学生表（学生姓名，课程，分数）中学生的各个课程平均成绩大于70分的学生姓名（感觉写的不太对）</li>
<li>你平时怎么学习新技术的</li>
</ol>

    </div>

    
    
    

    
       <div>
         <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
       </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <!--<a href="/tags/Java/" rel="tag">Java</a>-->
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i>Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/SQL%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="prev" title="SQL语法基础">
      <i class="fa fa-chevron-left"></i> SQL语法基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taotie"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Taotie</p>
  <div class="site-description" itemprop="description">Keep learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/qhbb" title="https:&#x2F;&#x2F;gitee.com&#x2F;qhbb" rel="noopener" target="_blank">Taotie</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taotie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
