<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="索引.">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习（四）">
<meta property="og:url" content="http://example.com/2021/11/18/MySQL%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Taotie&#39;s Blog">
<meta property="og:description" content="索引.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-18T07:01:15.000Z">
<meta property="article:modified_time" content="2022-05-27T12:53:21.209Z">
<meta property="article:author" content="Taotie">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/18/MySQL%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL学习（四） | Taotie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Taotie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/18/MySQL%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Taotie">
      <meta itemprop="description" content="Keep learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taotie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL学习（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-18 15:01:15" itemprop="dateCreated datePublished" datetime="2021-11-18T15:01:15+08:00">2021-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <div class="post-description">索引.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><ol>
<li>哈希表（等值查询）<ul>
<li>哈希表+链表。</li>
<li>查询快，适合等值查询，不适合范围查询，因为是无序的。</li>
</ul>
</li>
<li>有序数组（静态存储引擎）<ul>
<li>查询可以用二分查找，O(logn)，可用于等值查询和范围查询</li>
<li>更新操作复杂，需要移动后面的数</li>
</ul>
</li>
<li>搜索树<ul>
<li>二叉搜索树（磁盘，数据块，访问慢，尽可能访问少的数据块，即磁盘）</li>
<li>N叉搜索树（减少了磁盘的访问）</li>
</ul>
</li>
</ol>
<h2 id="InnoDB引擎的索引模型"><a href="#InnoDB引擎的索引模型" class="headerlink" title="InnoDB引擎的索引模型"></a>InnoDB引擎的索引模型</h2><h3 id="B-树索引模型"><a href="#B-树索引模型" class="headerlink" title="B+树索引模型"></a>B+树索引模型</h3><p>减少单次查询的磁盘访问次数。</p>
<ol>
<li>主键索引（聚簇索引）<ul>
<li>叶子节点存储行记录</li>
<li>尽量使用主键索引，避免查询两棵树</li>
</ul>
</li>
<li>普通索引（二级索引）<ul>
<li>叶子节点存主键值</li>
<li>基于普通索引的查询，需要回表</li>
</ul>
</li>
<li>索引维护<ul>
<li>页分裂（数据页满了，需要申请新页，挪动部分数据过去）</li>
<li>数据页合并（删除数据，页利用率低，合并）</li>
</ul>
</li>
<li>自增主键<ul>
<li>递增插入，追加操作，不会涉及叶子节点的分裂</li>
<li>普通索引存的是主键的值，主键长度越短，普通索引占用的存储空间越少</li>
</ul>
</li>
</ol>
<h2 id="索引查询示例"><a href="#索引查询示例" class="headerlink" title="索引查询示例"></a>索引查询示例</h2><figure class="highlight plaintext"><figcaption><span>* from T where k between 3 and 5. ```需要执行几次树搜索，会扫描多少行？</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs select">1. 搜索K索引树，找到k=3的主键值<br>2. 根据主键值查主键索引树<br>3. 取k索引树中的下一条记录，符合条件<br>4. 回表查主键索引<br>5. 取下一条，不符合条件，退出<br><br>### 覆盖索引<br>避免回表。性能优化。<br>查询的数据已经在索引中包含了，叫做覆盖索引。<br>如只查主键值，```select ID from T where k between 3 and 5. ```这个在k索引树中已经覆盖了查询要求，不需要回表了。<br><br>### 联合索引<br>建立冗余索引来支持覆盖索引，为了避免回表操作。<br>如将市民信息表中的“身份证+姓名”建立联合索引。从业务角度出发。<br><br>### 最左前缀原则<br>联合索引，匹配**前**n个字段或**前**m个字符，即可查询。<br>字段顺序：第一以减少索引维护的原则选择。第二以维护索引的空间为原则。<br><br>### 索引下推优化<br>示例：<br>```sql<br>select * from T where name like &#x27;张%&#x27; and age=10 and ismale=1;<br></code></pre></td></tr></table></figure>
<p>联合索引(name, age)。最左前缀匹配原则，只能匹配name，然后索引下推，对索引中包含的字段先做判断，过滤不满足条件的记录，减少回表次数。</p>
<h1 id="唯一索引和普通索引"><a href="#唯一索引和普通索引" class="headerlink" title="唯一索引和普通索引"></a>唯一索引和普通索引</h1><h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>唯一索引：读取到满足条件的索引就返回<br>普通索引：读取到满足条件的后还需要继续读取直到不满足条件。<br>但两者性能区别微乎其微。因为都需要将数据页读到内存，所以影响不大。</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><h3 id="change-buffer"><a href="#change-buffer" class="headerlink" title="change buffer"></a>change buffer</h3><p>如果数据页在内存中，会马上更新，如果数据页不在内存中，将更新操作缓存到change buffer中，之后数据页读到内存再更新或者定期更新（merge操作）。</p>
<p>change buffer是可以持久化的，在内存有拷贝，也写入到了磁盘中。</p>
<ul>
<li>唯一索引不能用change buffer，插入时需要判断是否违反唯一性，将数据页读入内存，这样可以直接更新。</li>
<li>普通索引可以用。</li>
</ul>
<h3 id="更新过程"><a href="#更新过程" class="headerlink" title="更新过程"></a>更新过程</h3><ul>
<li>数据页在内存中（两者区别不大）<ul>
<li>唯一索引：查找B+树索引位置，判断，插入。</li>
<li>普通索引：查找，插入。</li>
</ul>
</li>
<li>数据页不在内存中（性能差别大，涉及到随机IO操作）<ul>
<li>唯一索引：读取数据页到内存，查找，判断，更新。</li>
<li>普通索引：更新操作缓存到change buffer（适用于写多读少的场景，更新操作记到buffer上，读取马上更新数据的概率小。如记账、日志）.</li>
</ul>
</li>
</ul>
<h2 id="索引选择"><a href="#索引选择" class="headerlink" title="索引选择"></a>索引选择</h2><p>查询功能差不多，更新上性能有区别。建议选普通索引。</p>
<h2 id="change-buffer-和-redo-log（WAL-write-ahead-logging）"><a href="#change-buffer-和-redo-log（WAL-write-ahead-logging）" class="headerlink" title="change buffer 和 redo log（WAL write ahead logging）"></a>change buffer 和 redo log（WAL write ahead logging）</h2><p>change buffer：随机读磁盘的消耗。（减少读磁盘的次数）<br>redo log：随机写磁盘的消耗（顺序写）。（用作备份、灾难恢复、错误恢复）</p>

    </div>

    
    
    

    
       <div>
         <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
       </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <!--<a href="/tags/SQL/" rel="tag">SQL</a>-->
              <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i>SQL</a>
              <!--<a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a>-->
              <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"><i class="fa fa-tag"></i>索引</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/15/MySQL%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="MySQL学习（三）">
      <i class="fa fa-chevron-left"></i> MySQL学习（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/20/MySQL%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="MySQL学习（五）">
      MySQL学习（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB%E5%BC%95%E6%93%8E%E7%9A%84%E7%B4%A2%E5%BC%95%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">InnoDB引擎的索引模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91%E7%B4%A2%E5%BC%95%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">B+树索引模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">索引查询示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%92%8C%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">唯一索引和普通索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">2.2.</span> <span class="nav-text">更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#change-buffer"><span class="nav-number">2.2.1.</span> <span class="nav-text">change buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">更新过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E9%80%89%E6%8B%A9"><span class="nav-number">2.3.</span> <span class="nav-text">索引选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change-buffer-%E5%92%8C-redo-log%EF%BC%88WAL-write-ahead-logging%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">change buffer 和 redo log（WAL write ahead logging）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taotie"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Taotie</p>
  <div class="site-description" itemprop="description">Keep learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/qhbb" title="https:&#x2F;&#x2F;gitee.com&#x2F;qhbb" rel="noopener" target="_blank">Taotie</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taotie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
